* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    font-size: clamp(1.125rem, 2.5vw, 1.3rem);
    line-height: 1.5;
    color: hsl(210, 4%, 67%);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    overflow-x: hidden;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

a {
    display: inline-block;
    text-decoration: none;
    font-family: 'Fraunces', serif;
    color: black;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    font-weight: 700;
}

/* =============================
        HEADER  
==============================*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 3vw;
    background: transparent;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

/*      NAVIGATION       */

.header__logo--img {
    padding: 0.3em 0;
}

nav {
    background: #FFF;
    position: absolute;
    top: 110px;
    width: 90%;
    left: 100%;
    transform: translateX(0%);
    transition: 300ms;
    margin: 0 auto;
}

nav ul {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

.nav__link {
    font-family: 'Barlow', sans-serif;
    font-size: 1.5rem;
    color:hsl(213, 9%, 39%);
    text-transform: none;
}

.nav__link:hover,
.nav__link:focus {
    color:hsl(51, 100%, 49%);
}

.nav__link--contact {
    background-color: hsl(51, 100%, 49%);
    padding: 0.3em 1em;
    border-radius: 50px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    color: #000;
}

.nav__link--contact:hover,
.nav__link--contact:focus {
    color: #000;
    background: hsl(51, 100%, 76%);;
}

.burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px dashed white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.line1,
.line2,
.line3 {
    height: 3px;
    width: 25px;
    background: #FFF;
    margin: 5px 0;
    transition: transform 0.4s;
}

.hamburger__transform--line1 {
    transform: rotate(45deg) translateY(1.5px);
    width: 30px;
    margin: 0px 0;
}

.hamburger__transform--line2 {
    display: none;
}

.hamburger__transform--line3 {
    transform: rotate(-45deg) translateY(-1.5px);
    width: 30px;
    margin: 0px 0;
}

.nav--open {
    transform: translateX(-105%);
}

nav ul::before {
    content: "";
    border: 30px solid transparent;
    border-right-color: white;
    position: absolute;
    top: -25px;
    right: 0;
}


@media (min-width: 725px) {
    .burger {
        display: none;
    }

    nav ul::before {
        content: none;
    }

    nav {
        background: transparent;
        position: relative;
        top: 0;
        left: 0;
        width: 60%;
        margin: 0;
    }

    .nav--open {
        transform: translateX(0);
        transition: transform 0.1s;
    }

    nav ul {
        flex-direction: row;
        justify-content: space-between;
        height: initial;
    }

    .nav__link {
        font-size: 1rem;
        padding: 0.3em 0;
        color: white;
    }

    .nav__link--contact {
        font-size: 1rem;
        background-color: #FFF;
        color: #000;
        padding: 0.3em 1em;
    }
    
    .nav__link--contact:hover,
    .nav__link--contact:focus {
        background: hsl(51, 100%, 76%);;
    }
}



/* =============================
        HERO  
==============================*/

.hero {
    background-image: url(./images/mobile/image-header.jpg);
    background-position: center;
    background-size: cover;
}

h1 {
    font-family: 'Fraunces', serif;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 5em 1em 1em;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 10px;
}

.hero__arrow {
    margin: 0 auto;
    padding: 2em 0 10em;
}

@media (min-width: 725px) {
    .hero {
        background-image: url(./images/desktop/image-header.jpg);
    }

    h1 {
        padding-top: 3em;
    }

    .hero__arrow {
        width: 3%;
    }
}

/* =============================
        MAIN  
==============================*/

/*      SERVICES SECTION     */

h2 {
    font-family: 'Fraunces', serif;
    color: hsl(212, 27%, 19%);
    font-size: clamp(1.5rem, 4.5vw, 2rem);
    font-weight: 900;
}

.services__info {
    padding: 4em 3em;
    text-align: center;
}

.services__info--text {
    margin-top: 2em;
}

.services__info--link {
    margin-top: 1.5em;
    position: relative;
}

.link--yellow-underline:hover::after,
.link--yellow-underline:focus::after {
    content: "";                                        
    display: block;
    width: 105%;
    height: 7px;
    background:hsl(51, 100%, 49%);
    border: 1px solid hsl(51, 100%, 49%);
    border-radius: 20px;
    opacity: 0.5;
    position: absolute;
    bottom: 1px;
    left: -15px;
}

.link--pink-underline:hover::after,
.link--pink-underline:focus::after {
    content: "";                                        
    display: block;
    width: 105%;
    height: 7px;
    background:hsl(7, 99%, 70%);
    border: 1px solid hsl(7, 99%, 70%);
    border-radius: 20px;
    opacity: 0.5;
    position: absolute;
    bottom: 1px;
    left: -15px;
}

.services__imgcard--cherry {
    text-align: center;
    background-image: url(./images/mobile/image-graphic-design.jpg);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 35em 2em 4em;
    color: hsl(213, 9%, 39%);
}

.services__imgcard--orange {
    text-align: center;
    background-image: url(./images/mobile/image-photography.jpg);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 35em 2em 4em;
    color: hsl(213, 9%, 39%);
}

.services__imgcard--text {
    margin-top: 2em;
}

@media (min-width: 725px) {
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 1rem;
    }

    .services__info {
        text-align: left;
        padding: 1em;
    }

    .services__info--text {
        margin-top: 1em;
    }

    .services__info--transform {
        order: 1;
    }

    .services__img--egg {
        order: 2;
    }

    .services__img--pink {
        order: 3;
    }

    .services__info--stand-out {
        order: 4;
    }

    .services__imgcard--cherry {
        order: 5;
        background-image: url(./images/desktop/image-graphic-design.jpg);
        padding: 24em 4em 3em;
    }

    .services__imgcard--orange {
        order: 6;
        background-image: url(./images/desktop/image-photography.jpg);
        padding: 24em 4em 3em;
    }
}

@media (min-width: 800px) {
    .services__info {
        padding: 2em;
    }

    .services__info--text {
        margin-top: 1.5em;
    }
}

@media (min-width: 950px) {
    .services__info {
        padding: 4em;
    }

    .services__info--text {
        margin-top: 2em;
    }
}

@media (min-width: 1050px) {
    .services__info--transform {
        border-left: 1px dashed hsl(51, 100%, 49%);
    }
    
    .services__info--stand-out {
        border-right: 1px dashed hsl(7, 99%, 70%);
    }
    
    .services__info {
        padding: 5.5em;
    }

    .services__info--text {
        margin-top: 2em;
    }
}

/*      TESTIMONIALS SECTION    */

.testimonials {
    background: hsl(210, 37%, 97%);
    padding: 3em 2em;
    text-align: center;
}

.testimonials__title {
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    letter-spacing: 1.6px;
}

.testimonials__card--img {
    margin: 4em auto 0;
    border-radius: 50%;
    width: 20%;
}

.testimonials__card--text {
    margin-top: 2em;
    color:hsl(213, 9%, 39%);
}

.testimonials__card--name {
    margin-top: 1em;
    color:hsl(212, 27%, 19%);
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

.testimonials__card--function {
    margin-top: 1em;
    font-size: 0.8rem;
}

@media (min-width: 750px) {
    .testimonials {
        display: grid;
        grid-template-columns: 1em repeat(3, 1fr) 1em;
        column-gap: 2em;
    }

    h3 {
        grid-column: 2 / -2;
        grid-row: 1;
    }

    .card1 {
        grid-column: 2;
    }
}

/*      IMAGES SECTION    */

.img-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.img-section__img1,
.img-section__img2,
.img-section__img3,
.img-section__img4 {
    width: 50vw;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img-section__img1 {
    background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
}

.img-section__img2 {
    background-image: url(./images/mobile/image-gallery-orange.jpg);
}

.img-section__img3 {
    background-image: url(./images/mobile/image-gallery-cone.jpg);
}

.img-section__img4 {
    background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
}

@media (min-width: 750px) {
    .img-section {
        display: flex;
    }

    .img-section__img1 {
        background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
    }

    .img-section__img2 {
        background-image: url(./images/desktop/image-gallery-orange.jpg);
    }
    
    .img-section__img3 {
        background-image: url(./images/desktop/image-gallery-cone.jpg);
    }
    
    .img-section__img4 {
        background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
    }
}

/* =============================
        FOOTER  
==============================*/

footer {
    background: hsl(168, 34%, 41%);
    padding: 2em;
    text-align: center;
    display: grid;
}

.footer__logo {
    justify-self: center;
}
.footer__links {
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
}

.footer__link {
    color:hsl(167, 40%, 24%);
}

.footer__link:hover,
.footer__link:focus {
    color:white;
    background: none;
}

.footer__social-icons {
    margin: 2em 4em 0;
    display: flex;
    justify-content: space-evenly;
}

.footer__social-icon {
    padding: 0.5em;
}

.footer__social-icon--path:hover,
.footer__social-icon--path:focus {
    fill: white;
}

@media (min-width: 750px) {
    footer {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__logo--link,
    .footer__links,
    .footer__social-icons {
        grid-column: 2 / -2;
    }

    .footer__link {
        margin: 0 0.5em;
    }
}